title: 生活笔记：我想有自己的空间与时间！
date: '2019-10-27 20:58:28'
updated: '2019-10-27 20:59:26'
tags: [生活随笔]
permalink: /articles/2019/10/27/1572181108774.html
---
好久没给自己充电了，说到这，就有点悲伤，很久没有拿出Kindle了，都放到自动关机了。

唉，如果有可能，下一个工作：拒绝 996 ！

不为别的，就是基本没有任何个人时间可支配。

加班都可以理解，但是当工作占用我的充电时间，不可以接受。
虽说现在是个实习生，但是生活基本上也就是全职了，除了工资（哈哈）

下面是我的生活：
---

回到家就想睡觉（电视剧都不怎么追了，技术文档，别提了，Kindle都凉了）

单休：洗洗衣服，看看动漫（斗罗大陆，斗破苍穹）

今天没有睡懒觉：写自己的小程序了，拖延很久了。

晚上：我在写博客，一会出去买点吃的，零食（因为附近基本没有热的，除了外卖，买不起）

---

在异地的她，有时候找我玩，都没法陪她，一单休，她来了，最多待半天，二是现在的状况只能请她一个：外卖烤鸡。

我发现：自己很失败！

无论是学生，还是工作，或者男朋友。

做学生的时候，没拿过奖学金。
工作的时候，不仅不剩钱，还向家里借钱。
作为男朋友都没法请她好好的在南京玩一下。




我讨厌做实习生。
我喜欢做点喜欢的，有意义的，我认为有意义的。
---
如果没有这样的地方可以去，那就自己造一个吧！

