title: 微信小程序：拼多多推客开发
date: '2019-08-20 07:26:15'
updated: '2019-08-20 07:26:15'
tags: [微信小程序]
permalink: /articles/2019/08/20/1566257175189.html
---
做过优惠券的应该都知道吧，可以使用对应平台的API权限，这样就可以很方便的进行数据获取与推广了，一般都是做的拼多多与淘宝，因为京东的要求比较高，需要你的流量起来以后才可以申请接口权限。

下面是使用拼多多接口开发的小程序，后端使用的基于TP5.0的FastAdmin开发，实现个性化定制首页与查看用户数据。

目前QQ小程序版也已经上线：贝壳拼团，可以去搜索体验一下。

  

![](https://img-blog.csdnimg.cn/20190730084223994.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTA5MTM0MTQ=,size_16,color_FFFFFF,t_70)​

![null](data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==)

![](https://img-blog.csdnimg.cn/20190730084307579.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTA5MTM0MTQ=,size_16,color_FFFFFF,t_70)​

![null](data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==)
