title: 我在南京实习的第11天
date: '2019-08-20 22:40:04'
updated: '2019-08-20 23:09:00'
tags: [实习]
permalink: /articles/2019/08/20/1566312004173.html
---
好快啊，快来了两个星期了，生活一下子很充实了，第一次和UI设计师合作开发项目，改到快自闭哈哈，不过设计师小姐姐很好沟通，过了磨合期，后期应该会配合开发的比较融洽。

今天项目的中期，核对了很多UI细节，并且还学到了一个小样式的知识，Input内部文本的居中（原谅我从来没有使用过）在input内部修改样式几乎没做过。

结果现场打脸：text-align就可以，啪啪响脸打的 。

最近把jQuery又回顾了一下，还是原生6啊，一顿操作猛如虎，最后乖乖改DOM与CSS。怀念React与组件库的日子，嘿嘿。

最近搭好了Solo博客，由于后端基于Java开发，我只会一种JVM语言Kotlin，就只能修改前端皮肤啦，最近要研究一下FreeMark的模板，感觉应该是和PHP那种差不多，就是由于不熟悉Docker，所以调试可能遇到很大问题，还要都学点，自己多做点，也少折腾其它小伙伴了。

还有就是最近资金短缺啊，最后一个星期只能靠花呗咯。

有点想念寝室的小伙伴了。。。

不说了，继续搬砖了。明天还要继续肝，加油！
