title: 我的前端实习之路
date: '2019-10-18 00:15:58'
updated: '2019-10-18 00:15:58'
tags: [实习]
permalink: /articles/2019/10/18/1571328958610.html
---
❤️ ，时间过得很快，11月快到了。

想想，竟然过了几个月了，从每天在寝室写代码，到现在在公司写代码，有什么体会呢，学到了更多的平时独立开发接触不到的东西，比如Docker，比如一些交互逻辑，一些前后端交互，还有很多，没来得及用的技术，现在都用上了。

之前很喜欢使用React，从Flux迁移到Redux，正在学习中，我来到了现在的公司，学习使用Vue，从构建工具Browserify到webPack，再到想要使用Parcel，从包管理工具NPM到yarn，从只写单机小应用，到一个完整的中型应用。最大的体会就是：这样的氛围下，有更大的激情，有更多的学习动力。

我试图想让自己放下学历问题，做自己喜欢并且开心的事，可是有时候，它就是那么讨厌，在你做最开心的事情的时候，它总会阻碍你！影响你的生活，甚至选择。

	除了每天在上班，回到住的地方，也会写一些程序或博客，已经成为习惯了，生活不易，写下一点随笔，陪伴度过，这个孟秋。

南京，曾经是憧憬过得地方，软件工程师是我期待的职业理想，但是不是我的事业理想。不知道什么时候起，我好像从越来越接近它，又疏远它，想想，应该是从我最熟悉它的时候开始的。

晚安，南京。
