title: 离职后的一个星期，我干了啥
date: '2019-11-11 20:32:51'
updated: '2019-11-11 20:32:51'
tags: [创业路上]
permalink: /articles/2019/11/11/1573475571852.html
---
    从公司辞职后，前两天好好睡了几觉，然后，就陷入了沉思，接下来的路怎么走，是继续求职还是做自己一直想做却没有去做的事。


1.求职的话，不是很想去，这个年就剩两个月了，机会太小了。
2.去做自己一直期盼的事，资金是个问题，而且，现在没有小伙伴能一起做。


犹豫了好几天，一直在想，闲着总觉得浪费时间，有种混日子的感觉，特不安。
想到如果从事自己的想法，可能会接下来很久都在做这个，花点时间总没错，毕竟，还没毕业呢，哈哈，想得有点多了。

暂定的目标是，先一个人把计划书写出来，然后去考察一下，要不要继续开发这个项目，这个期间，我也要接点私活，因为现实太骨感了，没钱，什么都不能干，我不能离职后，就游手好闲，不管是不是在创业，都要给家里人少点负担。

加油，我可以的，这不是从高中就一直想做的吗，现在有时间了，可以去尝试一下了，坚持就是胜利，就像以前熬夜改bug一样，总会有解决办法的。Fighting
