title: 使用爬虫：爬取对啊的题目
date: '2019-11-14 18:29:38'
updated: '2019-11-14 18:29:38'
tags: [PHP]
permalink: /articles/2019/11/14/1573727378926.html
---
这里不管是用PHP还是Python都可以的。
主要是如何拿到接口，打开源代码一看，就几个js，没了，很明显是SPA应用，然后，打开Chrome工具，看了一下，是用React写的，这样的应用有一个很大的好处就是：接口全是JSON一下全发来，而且是靠token验证不是cookie，这样就方便多了。
使用Postman模拟一下：![image.png](https://img.hacpai.com/file/2019/11/image-9e904d8f.png)，拿到了题库，如果需要使用Py或者PHP，自行处理吧，token应该是登录拿到的，只是为了爬题目，可以直接复制出来token，登录也省了。

