title: 【下载目录】常用软件下载与安装列表
date: '2019-09-02 17:21:50'
updated: '2019-09-02 17:28:14'
tags: [下载专区]
permalink: /articles/2019/09/02/1567416110090.html
---
![](https://img.hacpai.com/bing/20190421.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 

1.office2010下载与安装激活

[office2010点击查看](http://134.175.177.184/articles/2019/09/02/1567415645786.html)

2.屏幕Gif录制

这个小软件可以方便的自己选择区域来录制电脑的屏幕内容并生成Gif动画图片

[录屏Gif.zip](https://img.hacpai.com/file/2019/09/录屏Gif-4ebef9d1.zip)



