title: 我在南京的实习生活2
date: '2019-08-20 07:21:57'
updated: '2019-08-20 07:21:57'
tags: [实习]
permalink: /articles/2019/08/20/1566256917756.html
---
今天是15号，来南京快一个星期了，目前除了感觉开销有点大，其它的还行，下半月估计要靠花呗吃饭了。

今天使用原生JS开发，好久没使用jQuery了，哈哈，用起来一种怀念的感觉，以前在大学刚学的时候，开始是使用原生JS操作DOM，一写就一大段节点代码，后来遇见了jQuery别提了，惊喜啊，非常方便，还有很多动画，最重要的是插件很多，上手也快。

再后来单页开发流行，用起了React这样的库，原生似乎离开了焦点视线，但是我一直遵循着一个原则：没有最好的，只有适合的，无论前端发展多快，底层还是DOM，使用原生总归没错的，但是要根据实际来选择，或者混合开发。

现在一说混合，就是那种：Vue + Ant-Design ，Vue + xxx  ，React + Redux 等，甚至有 Vue + Tp 这种，有时候感觉这不是做产品是炫技。收到这，写一下，自己对产品的小想法。

一个产品在用户面前只是一个白纸，我们要做的就是白纸上有一个田字格，用户知道那是写字的，而不是放上一支笔。

这时还需要一个橡皮擦，而不是一个警报器。

极简主义在设计上是到处留白吗，在使用上又是怎样的呢，我自己的看法是，极简主义在设计上是一个内容区，只有一个核心焦点区，而不是两个或者多个。核心区域并不是非要空白，或者两边留白，举个例子，很多博客网站都是：两侧Aside，中间Section，顶部Nav，下面Footer。这样的设计到处可见，我认为这就是一个很好的设计，两个的只能说是焦点外的休闲区，当你对焦点不感兴趣就，你的视线就会游走了，更或者你会拿起鼠标关掉它！

再说一个自己认为不合理的设计，就是两个Section留白过大，当设备尺寸不够的时候，上下切页，会出现很尴尬的场景就是：上面的内容一半，下一页的内容出来个头部，而且都是留白，或者只有一个标题引导，想看看下面的吧，切换后，上面的又没了。这样感觉很不和谐，上下留白的时候，可以把内容关联的区域通过padding凑近一点或者，用一下视差动画，下滑出来。

跑题了，哈哈，一会还要改代码，不说了。最近做的项目，应该是我能否留在公司的关键了，加油吧，骚年，这是距离梦想最近的一次，一名合格的前端工程师，我要继续奔着目标努力。即使我还是菜鸟一枚，但是，去做总归比幻想好些。
