title: 实习的生活：结束
date: '2019-11-02 18:39:33'
updated: '2019-11-02 18:40:36'
tags: [实习]
permalink: /articles/2019/11/02/1572691173355.html
---

	

今天辞职了，结束了将近三个月的实习生活，总的来说，收益蛮大。认识了很多大佬，有很棒的设计师，很厉害的老大，全能的工程师，当然还有Nice的运营们！


想起刚开始来到公司，很多感慨...

[小裂变：相信增长的力量！](http://article.xiaoliebian.com/)


希望以后的生活，能够各方面都不断增长。


先说声再见了，各位小伙伴。TX Everyone！

by：冬
