title: 实习生活第12天
date: '2019-08-21 23:30:13'
updated: '2019-08-21 23:31:39'
tags: [实习]
permalink: /articles/2019/08/21/1566401413424.html
---
    今天早上5点起来去弄微信小程序海报分享，结果导致下午很困！

    今天主要写项目，和设计师调节UI，然后就是部署Flarum一个轻社区论坛系统。然后遇到了很多问题，首先就是下载依赖，那叫一个慢啊，一个小时没反应那种，后来断断续续下载好了，然后开始部署本地测试，要求PHP7.1和MySQL5.6+,我去了，之前为了稳定一直使用PHP5.5和MySQL5.5.。。。开始升级数据库，百度云真慢啊。写博客的时候还在下载。。。这两天刚接触Docker，如果早点学会，就可以直接部署到Docker了，哈哈，没办法，等吧。
还要就是要修改Solo的一个模板文件，由于是FTL的，暂时心里没底啊。边做边看吧，公司大佬们也都很敢工期，ε=(´ο｀*)))唉

这个月底前工期赶得很紧，有一点慌，每天都是几乎边做边调了，如果不是设计师小伙伴好说话，估计要花费更多时间了。最后还要老大审核，恐慌！

加油吧。做了，就迈出了第一步。
