title: 我在南京的实习生活1
date: '2019-08-20 07:22:21'
updated: '2019-08-20 07:22:21'
tags: [实习]
permalink: /articles/2019/08/20/1566256941640.html
---
今天是来南京的第四天了，心里有很多想说的话，写篇博客来散散心吧。

这个暑假是大二的暑假，也就说应该是我可以继续玩耍的最后一个暑假了（专科），开学后，正常情况下，应该会继续上一到两个月的课，然后就到了学校实习的时间了，本来暑假是打算推广自己的小项目的，但是小伙伴由于想换一个电脑，就去找了一个搬砖的活（真的。。。），我也不擅长推广，于是项目开发完，就搁置了。

我在招聘网上投了很多简历，总的来说是两类：前端和安卓，7月投的，杳无音信，在家无聊，就去了在六安那玩，老哥是做室内设计的，于是我就跟着学习画CAD了，在那里待了快半个月吧，和公司的大人和小孩都熟了，还认识一个园艺的小伙伴，他是来实习的，我算是度假吧，哈哈。

每天我也按时上班，学习画了几天CAD，感觉自己不是很喜欢，也不是很擅长，就没有继续深入学习了，继续晚上下班时间后，写点代码，学习原生Html5游戏开发（目前停止了，一会解释），生活很充实了。

直到前几天一个来自南京的电话，生活变了，一个来自南京的面试电话，接到电话后，很开心，开心到什么程度呢，中午接到电话，下午就坐高铁从六安到了南京（这辈子第二次来，上一次是陪她旅行），到了南京，就赶紧到公司面试去了，现在想想真是有点冲动了，要是没面试上，就白来了，好在公司的老大和技术很友好，虽然我的技术栈是使用React，公司使用Vue，可是他们也同意了我继续留下来实习，这是一个创业团队，氛围很好，在学校也曾想过在这样的环境下工作，终于距离梦想进了一步，可是却怎么也高兴不起来。

这里的消费很高，房租特别贵，差点我就打道回府了，因为来回几趟花了不少钱，我不甘心就这么回去，房租是我来这第一个障碍，在六安联系南京的房源说是1000可以，结果我8号到了后，说短租要额外交40%的钱，还要押一付一，很崩溃，我和老哥借了2000块钱，想着1000多交个房租，剩下的可以吃饭，然后发工资再还给老哥，盈亏平衡，就当来这学习了。没想到这么坑爹的房源。我根本没那么多钱，甚至还怂恿我用花呗。

我到了公司和同事说了关于房租，可能自己会回老家去，同事很热心的帮我找房源，也就是我目前住的，1200一个月，押一付一，额外的就是电费了，比之前那个好多了，我和老哥又借了1000元付押金，剩下几百元吃饭，不够就用花呗了。公司是15号发工资，下个月，拿到工资前，我还要付下一个月房租，我打算那半个月短租别的，因为这里的房租太贵了，如果学校那边安排妥当，我就继续在租长期的，如果学校安排不妥，或者我这里实习没过，就到打道回府了。

别的不说，起码要把老哥的钱还上，钱来之不易。

在公司待了两天，学习公司的技术栈Vue，心里有点没底，因为短时间就上手开发有点困难，在学校的时候很自由，而学习vue的时间相比React我压缩了20倍基本上，我只能尽全力融入新技术，新环境。

每次看到和朋友在一起的照片，还有往日的朋友动态，心里那份孤独油然而生，有时候一个人，想流眼泪。

但是生活不就是这样吗，无论在哪里，生活都是要过，而怎么过，是我们自己选择的，不是吗。

  

加油，无愧于心，无愧于情 Fighting !
