title: 微信小程序：图书馆助手||笔记
date: '2019-08-19 22:15:58'
updated: '2019-08-19 22:15:58'
tags: [微信小程序]
permalink: /articles/2019/08/19/1566224158541.html
---
  

  

之前写过一个demo，现在又改了点东西。

这是之前的样子。

![](https://img-blog.csdn.net/20180603205420454)![null](data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==)​

我都忍不住吐槽自己了。。

相比之前主要有以下变动

1.数据库，存储到了ECS上，这次https可以用自己的了，毕竟学校不可能搞得。

2.引入了fontawesome库，加了点小图标

3.样式大换血，用了渐变

4.加了通告栏，后台接口，其实这是我用来推自习室的，哈哈，因为图书馆分管新开了一个自习室，就我一个人去，刚好今天情人节，我失恋了，就换个通告，嘿嘿！

5.改了小细节，加了分享，防止为空，温馨提示，收藏功能，热搜功能。

![](https://img-blog.csdn.net/2018081709301679?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTA5MTM0MTQ=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70)![null](data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==)​![](https://img-blog.csdn.net/20180817093614956?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTA5MTM0MTQ=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70)![null](data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==)​![](https://img-blog.csdn.net/20180817093716401?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTA5MTM0MTQ=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70)![null](data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==)​

遇到的问题与解决：

1.从引入fontawesome开始，下载源文件，base64编码好像，[看这个小伙伴的笔记](https://blog.csdn.net/yiyingcsdn/article/details/71215854)。

![](https://img-blog.csdn.net/20180817094007146?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTA5MTM0MTQ=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70)![null](data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==)​

```css
@import"pages/index/fontAwesome";
```

![null](data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==)

在app.wxss引入就好了

使用如下：

```javascript
 <text class='fa fa-question-circle-o'></text>
/*这是图中的小问号*/
```

![null](data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==)

2.关于小程序列表样式问题

小程序不支持DOM操作，而且实时更新样式利用id无效，最后用的是三目运算，加上数据绑定，传过来指定样式，每个列表条例利用其index是唯一的来更改指定的样式！

小红心收藏：

fa-heart默认是灰色

fa-hearted是我写的，红色

currentTag：标识

index：循环下标

通过绑定事件，来确认当前条例被选中，来更改样式。

```javascript
<view class="fa  fa-heart  {{currentTag == index ? 'fa-hearted' : ''}}"></view>
```

![null](data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==)

3.分享按钮

布局：Position：fixed

事件：微信的文档是open-type=‘share’

需要在对应的JS中加入：onShareAppMessage方法

```javascript
 <button open-type='share'>...</button>
```

![null](data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==)

```javascript
onShareAppMessage: function (res) {
        if (res.from === 'button') {
            // 来自页面内转发按钮
            console.log(res.target)
        }
        return {
            title: '分享给小伙伴',
            path: '/pages/index/index'
        }
    },
```

![null](data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==)

3.滚动通知，这个只用了css样式，和一个绑定的动态通告

4.所有数据，均为json格式。

5.数据会定期更新，重新爬取。
